
close all;
img=imread('https://upload.wikimedia.org/wikipedia/en/d/d7/Harry_Potter_character_poster.jpg');
mask1=[0 -1 0; -1 4 -1; 0 -1 0];
mask2=[-1 -1 -1; -1 8 -1; -1 -1 -1];
avg=(1/9)*[1 1 1;1 1 1;1 1 1];
%unsharp masking
blu = convn(double(img),double(mask1),'same');
sharpy = img - uint8(blu);
k= 1;
sh1 = img + k*sharpy;
blu = convn(double(img),double(mask2),'same');
sharpy = img - uint8(blu);
k= 1;
sh2 = img + k*sharpy;
subplot(3,3,1);
imshow(img);
title('original img');
subplot(3,3,2);
imshow(sh1);
title('Unmask img-mask1');
subplot(3,3,3);
imshow(sh2);
title('img-mask2');
%Highboost
blu = convn(double(img),double(mask1),'same');
sharpy = img - uint8(blu);
c= 7;
sh3 = img + c*sharpy;
blu = convn(double(img),double(mask2),'same');
sharpy = img - uint8(blu);
c= 7;
sh4 = img + c*sharpy;
subplot(3,3,4);
imshow(img);
title('original img');
subplot(3,3,5);
imshow(sh3);
title('High boost img-mask1');
subplot(3,3,6);
imshow(sh4);
title('img-mask2');
%De-emphasis
blu = convn(double(img),double(mask1),'same');
sharpy = img - uint8(blu);
f= -6;
sh5 = img + f*sharpy;
blu = convn(double(img),double(mask2),'same');
sharpy = img - uint8(blu);
f= -6;
sh6 = img + f*sharpy;
subplot(3,3,7);
imshow(img);
title('original img');
subplot(3,3,8);
imshow(sh5);
title('De-emphasis img-mask1');
subplot(3,3,9);
imshow(sh6);
title('img-mask2');
